<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 10px;
    }

    h2, h1 {
      margin: 0 0 10px 0;
      color: rgb(78, 78, 78);
    }

    .report {
      font-size: 12px;
      border: 1px solid rgb(221, 221, 221);
      background-color: rgb(238, 238, 238);
      padding: 10px;
      margin: 0 0 15px 0;

    }

    p.report, div.report {
      display: inline-flex;
    }

    table.report td, table.report th {
      padding: 5px 10px 0 0;
    }

    table.report td:last-child, table.report th:last-child {
      padding-right: 0;
    }

    table.report td:first-child, table.report th:first-child {
      padding-left: 0;
    }
  </style>
</head>
<body>
  <h1>Server report</h1>
  %s
</body>
</html>